<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nanny</title>
</head>

<body>

    <body>

        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">Nanny</div>
            <ul class="menu">
                <li><a href="https://drive.google.com/drive/folders/1iHROSOaMhZJRZ3RQCxCifk3tXMzlTATS" target="_blank">Our Center</a></li>
                <a href="Resources.html">Resources</a>
                <li><a href="join.html">Join</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="#places">about us</a></li>
                <li><a href="contactUs.html">contact us</a></li>
            </ul>
            </div>

        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Welcome to Nanny</h1>

        </section>

        <!--=========Services===============-->
        <section class="services">
            
            
            <div class="service-item">
                <img src="image/rising.jpeg">
                <h2>Fast rising Babycare </h2>
            </div>
            <div class="service-item">
                <img src="image/hap.jpg">
                <h2>98% Our Customers are Happy</h2>
            </div>
        </section>
        <!--==============Places===================-->
        <section id="places" class="places">
            <div class="places-text">
                <h2>Nanny</h2>
            </div>

           
                    
            <div class="card">
                <img src="image/Mahin.jpg" alt="MMK Mahin">
                <div class="text">
                    <h2>MMK Mahin</h2>
                    <h3>Manager</h3>
                    <p>As the manager of BabyCare, I oversee daily operations, ensuring we offer high-quality baby products and exceptional customer service. I coordinate with suppliers, manage inventory, and lead a dedicated team to meet the needs of parents and their infants. By staying updated on industry trends and customer feedback, I strive to make BabyCare a trusted and beloved name in our community.</p> </div>
            </div>
            

               
            
        </section>
        <!--===========About Us===============-->
        <section class="about">
            <div class="about-img">
                <img src="image/sitter.jpg">
            </div>
            <div class="about-text">
                <small>ABOUT </small>
                <h2>About our Babycare- Nanny</h2>
                <p>Welcome to Nanny, where your child's safety and happiness are our top priorities. Our dedicated team of professional caregivers provides exceptional, personalized care for your little ones. From nurturing infants to engaging activities for toddlers, we ensure a loving and stimulating environment. Trust Nanny to support your family's needs with compassion and expertise, allowing you to focus on what matters most.</p>

                <label><input type="checkbox" checked>Our Approach</label>
                <label><input type="checkbox" checked>Our Commitment</label>
                <label><input type="checkbox" checked>Our Team</label>
                <label><input type="checkbox" checked>Our Vision</label>
                <a href="#">ABOUT US</a>
            </div>
        </section>

        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Baby Toys</li>
                    <li>Toys and Accessories</li>
                    
                   
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>

</html>
</body>

</html>