<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Back to Homepage</a></li>
        </ul>
    </nav>

    <main>
        <h1>Sign Up</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <button type="submit">Sign Up</button>
        </form>
    </main>

    <script src="js/scripts.js"></script>
</body>
</html>
