<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nanny's Profile </title>
</head>

<body>

    <body>

        <!--===========Nav Bar=================-->
        <section class="nav-bar">
            <div class="logo">Nanny</div>
            <ul class="menu">
                <li><a href="index.html" target="_blank">Our Center</a></li>
                 
                <li><a href="#">blog</a></li>
                <li><a href="#places">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            </div>

        </section>
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Welcome to Nanny</h1>

        </section>

        <!--=========Services===============-->
        <section class="services">
            
            
            
        </section>
        <!--==============Places===================-->
        <section id="places" class="places">
            <div class="places-text">
                <h2>Our Employee</h2>
            </div>

           
                    
            <div class="card">
                <img src="image/girl.png" alt="Salma Akter">
                <div class="text">
                    <h2>Salma Akter</h2>
                    <h3>Nanny</h3>
                    <p>Discover the perfect blend of professionalism and personal touch with Salma Akter, our BabyCare Nanny extraordinaire. With a focus on fostering meaningful connections with both children and parents, Salma seamlessly integrates into your family's routine to provide reliable and loving care. Whether she's assisting with homework, whipping up nutritious snacks, or simply offering a comforting hug, Salma is dedicated to creating memorable moments for your little ones. Experience peace of mind knowing your children are in the capable hands of our trusted BabyCare Nanny, Salma Akter.</p> </div>
            </div>

            <div class="card">
                <img src="image/girl.png" alt="Raima Islam">
                <div class="text">
                    <h2>Raima Islam</h2>
                    <h3>Babysitter</h3>
                    <p>Dive into a world of care and compassion with Raima Islam, our BabyCare Nanny extraordinaire! With a warm smile and a heart overflowing with love for children, Raima brings a wealth of experience and expertise to every family she serves. From orchestrating imaginative playtimes to cultivating a nurturing atmosphere, she ensures your little ones flourish under her attentive care. With Raima by your side, you can rest assured knowing your children are not merely looked after, but cherished and nurtured as if they were her own.</p> </div>
            </div>
            

               
            
        </section>
        <!--===========About Us===============-->
        <section class="about">
            <div class="about-img">
                <img src="image/sitter.jpg">
            </div>
            <div class="about-text">
                <small>ABOUT </small>
                <h2>About our Babycare- Nanny</h2>
                <p>Welcome to Nanny, where your child's safety and happiness are our top priorities. Our dedicated team of professional caregivers provides exceptional, personalized care for your little ones. From nurturing infants to engaging activities for toddlers, we ensure a loving and stimulating environment. Trust Nanny to support your family's needs with compassion and expertise, allowing you to focus on what matters most.</p>

                <label><input type="checkbox" checked>Our Approach</label>
                <label><input type="checkbox" checked>Our Commitment</label>
                <label><input type="checkbox" checked>Our Team</label>
                <label><input type="checkbox" checked>Our Vision</label>
                <a href="#">ABOUT US</a>
            </div>
        </section>

        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Baby Toys</li>
                    <li>Toys and Accessories</li>
                    
                   
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>

</html>
</body>

</html>